<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Starck Darts.exe" version="1.0.0.0" publicKeyToken="0bdfc1ea65917ac8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon_darts.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Starck Darts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Starck Darts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SpeechLib.dll" size="176128">
      <assemblyIdentity name="Interop.SpeechLib" version="5.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>i+NyKZyFxM5qbmF6WUtYsddlEHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Starck Darts.exe" size="1852928">
      <assemblyIdentity name="Starck Darts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZOn0t+Lw56cmwQ+Xh3pXa2BfKBo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon_darts.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DnfriefD4GJaT+6nVjCrIoiudB4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Starck Darts.exe.config" size="2530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vFNts7tPOKw/w3723hGFEmxE3gk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sir180-Laptop\Sir 180" issuerKeyHash="bea70f4784762bd9d65e77416dc4efac17858ef2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NdX8ExTCCK3/l29hjh6RZYZ2Cko=</DigestValue></Reference></SignedInfo><SignatureValue>WxEU1mFBRZFklIGeZodbhYYehaG6Lpr9skI268opyB1YwNhVvrr3VkAnQ+m3wxiRBCNQlbmsQOtIghF28Gziv1IXlvZpQAhH7zXwVJazsnkBMvpAZJwr5jJC6OIErlOkRtnFK8TSkeGhw+dHsvhFfuDQn8/Sx0CDJKupcgtg9s0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nASNspQszaCPTWHpmNwk5kblp9MCDRUoBuJlq151Xgjl6MyHeUVQ/2hC0fPCVCddFRjCRY8mJv6/d1Z5EbpbL7pDYz2qkGc2KlkqKEWgB2YleaHeyNrwqt1r2U3BSIK7taSXfGlGyBR7CPTW1QaIxpCTB6acPB4HDC4KiB9+cTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a0a768665911e8e616f97ffad08c21413fcd535" Description="" Url=""><as:assemblyIdentity name="Starck Darts.exe" version="1.0.0.0" publicKeyToken="0bdfc1ea65917ac8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sir180-Laptop\Sir 180</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XWjfWA3LogNm7oReHJrrijYgoCM=</DigestValue></Reference></SignedInfo><SignatureValue>JMQESkgCoQlTWcn/sFoyi+DEwNQV3FbNK1OY4CT6yuM5nGsYLfhTKGmVgA/YlC5HwC8irwWoemHJt5Fn0hoqebB+T+9IgIo+ioeoIW1TduzZU3IQIVWcrJHOmRLOEKup+SEYkbhYXz5QJqGTi7syATgr2se3+emtE8McnvllaIQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nASNspQszaCPTWHpmNwk5kblp9MCDRUoBuJlq151Xgjl6MyHeUVQ/2hC0fPCVCddFRjCRY8mJv6/d1Z5EbpbL7pDYz2qkGc2KlkqKEWgB2YleaHeyNrwqt1r2U3BSIK7taSXfGlGyBR7CPTW1QaIxpCTB6acPB4HDC4KiB9+cTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMZoK78WgQq1I4cerUgkJOzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAUwBpAHIAMQA4ADAALQBMAGEAcAB0AG8AcABcAFMAaQByACAAMQA4ADAwHhcNMjAwMTAyMjEzMjE3WhcNMjEwMTAyMDMzMjE3WjA1MTMwMQYDVQQDHioAUwBpAHIAMQA4ADAALQBMAGEAcAB0AG8AcABcAFMAaQByACAAMQA4ADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJwEjbKULM2gj01h6ZjcJOZG5afTAg0VKAbiZatedV4I5ejMh3lFUP9oQtHzwlQnXRUYwkWPJib+v3dWeRG6Wy+6Q2M9qpBnNipZKihFoAdmJXmh3sja8Krda9lNwUiCu7Wkl3xpRsgUewj01tUGiMaQkwemnDweBwwuCogffnE1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAXSUTC0WJubbP9lE9G6WzsQhQifXirrKMW5JV7tkHypUqOLwOQ2CfEzSEy7TXZOoF+Ll0mbb1eHmQSzK/bmT/y+Mq6VwJofsFMCI3JVKvF0XTkRmftg4fxN3Pk58iux5rsIcImTUzG5c0Em8fIWmleIYKeM9qWF60szBzwdIKIkI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>